---
- import_playbook: config_bgp/config_oc_bgp_ydk.yml 
- import_playbook: openr_bringup/docker_bringup.yml 
- import_playbook: reachability_check/ip_dest_reachable_ydk.yml 
- import_playbook: telemetry_setup/telemetry_docker_bringup.yml
